<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

    <link rel="stylesheet" href="assets/css/style.css">

    <title>Coach Q Fitness</title>
</head>

<body>
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">
                Coach Q
            </a>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list grid">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link">
                            <i class="ri-home-line"></i> Home
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#about" class="nav__link">
                            <i class="ri-boxing-line"></i> About Us
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#skills" class="nav__link">
                            <i class="ri-trophy-line"></i> Skills
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#services" class="nav__link">
                            <i class="ri-service-line"></i> Services
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#gallery" class="nav__link">
                            <i class="ri-movie-2-line"></i> Gallery
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#contact" class="nav__link">
                            <i class="ri-chat-new-line"></i> Contact
                        </a>
                    </li>
                </ul>
                <div class="nav__close" id="nav-close">
                    <i class="ri-close-line"></i>
                </div>
            </div>
            <div class="nav__buttons">
                <div class="nav__toggle" id="nav-toggle">
                    <i class="ri-menu-line"></i>
                </div>
            </div>
        </nav>
    </header>

    <main class="main">

        <section class="home section" id="home">
            <div class="home__container container grid section__border">
                <div class="home__data grid">
                    <h1 class="home__title">
                        Coach Q Fitness
                        <br><span class="section__title">
                            WELCOME TO THE NEXT STEP</span>
                    </h1>

                    <div class="home__blob grid">
                        <div class="home__perfil">
                            <img src="assets/img/profile.jpeg" alt="home perfil">
                        </div>
                        <img src="assets/img/shape-wawes.svg" alt="" class="home__shape-wawes">
                        <img src="assets/img/shape-circle.svg" alt="" class="home__shape-circle">
                    </div>
                    <ul class="home__social">
                        <a href="https://www.instagram.com/q_gonzalez03/" target="_blank" class="home__social-link">
                            <i class="ri-instagram-line"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/quentin-gonzalez-/" target="_blank"
                            class="home__social-link">
                            <i class="ri-linkedin-box-line"></i>
                        </a>
                        <a href="https://twitter.com/QGonz95" target="_blank" class="home__social-link">
                            <i class="ri-twitter-line"></i>
                        </a>
                        <a href="assets/img/Fitness Resume.pdf" target="_blank" class="home__social-link">
                            <i class="ri-profile-line"></i>
                        </a>
                    </ul>
                </div>
                <!--==================== HOME INFO ! ====================-->
                <div class="home__info">
                    <div>
                        <h3 class="home__info-title">
                            ABOUT
                        </h3>
                        <p class="home__info-description">
                            Hi, I'm Quentin, an Amateur Boxer passionate about guiding people toward becoming the best
                            versions of themselves through understanding and implementing Health & Fitness
                        </p>
                    </div>
                    <div>
                        <h3 class="home__info-title">
                            CONTACT
                        </h3>
                        <p class="home__info-description">
                            warheartcpt09@gmail.com<br>
                            +1 9295336034<br>
                        </p>
                    </div>
                    <div>
                        <h3 class="home__info-title">
                            SERVICES
                        </h3>
                        <p class="home__info-description">
                            Personal Training<br>
                            Small Group Training<br>
                            Personalized Exercise Programming<br>
                        </p>
                    </div>
                </div>

                <!--==================== HOME INFO 2 ====================-->
                <div class="home__info">
                    <div>
                        <h3 class="home__info-title">
                            YEARS OF BOXING
                        </h3>
                        <p class="home__info-number">
                            7+
                        </p>
                    </div>
                    <div>
                        <h3 class="home__info-title">
                            YEARS OF COACHING
                        </h3>
                        <p class="home__info-number">
                            5+
                        </p>
                    </div>
                    <div>
                        <h3 class="home__info-title">
                            PRIOR WORK EXPERIENCE
                        </h3>
                        <p class="home__info-description">
                            War-Heart Training -<br> 2018+<br>
                            Equinox Hudson Yards -<br> '21 - '22<br>
                            Blink Ozone Park -<br> '19 - '21<br>
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="about section" id="about">
            <h2 class="section__title">About Us</h2>
            <span class="section__subtitle">
                What is our Mission?
            </span>
            <div class="container section__border">
                <div class="about__container swiper">
                    <div class="swiper-wrapper">
                        <div class="about__content swiper-slide">
                            <p class="about__description">
                                To empower minds and bodies through the transformative power of boxing training and
                                fitness exercises. As a freelance personal trainer, we are passionate about helping
                                individuals unlock their full potential, both mentally and physically.
                            </p>
                            <div>
                                <h3 class="about__name">Our Mission</h3>
                            </div>
                        </div>
                        <div class="about__content swiper-slide">
                            <p class="about__description">
                                We believe that boxing is not just a sport, but a holistic approach to self-improvement.
                                Through our expertise and dedication, we aim to create an inclusive and supportive
                                environment where clients of all backgrounds and fitness levels can thrive. We
                                understand that every individual is unique, and we tailor our training programs to meet
                                their specific needs and goals.
                            </p>
                            <div>
                                <h3 class="about__name">Our Belief</h3>
                            </div>
                        </div>
                        <div class="about__content swiper-slide">
                            <p class="about__description">
                                Goes beyond physical fitness; we strive to instill confidence, discipline, and mental
                                resilience in our clients. We inspire them to push past their limits, overcome
                                challenges, and embrace their inner strength. By fostering a positive mindset and a
                                sense of empowerment, we empower individuals to achieve personal breakthroughs that
                                extend beyond the boxing ring.
                            </p>
                            <div>
                                <h3 class="about__name">Our Commitment</h3>
                            </div>
                        </div>
                        <div class="about__content swiper-slide">
                            <p class="about__description">
                                With a focus on proper technique, safety, and progressive training, we ensure that our
                                clients receive the highest quality coaching. We continuously expand our knowledge and
                                stay up-to-date with the latest advancements in fitness and boxing, guaranteeing
                                effective and innovative training methods.
                            </p>
                            <div>
                                <h3 class="about__name">Our Focus</h3>
                            </div>
                        </div>
                        <div class="about__content swiper-slide">
                            <p class="about__description">
                                We create a community that encourages growth, camaraderie, and personal achievement. We
                                believe that through boxing and fitness, individuals can discover their true potential,
                                transform their lives, and become the best versions of themselves. Join us on this
                                journey of empowerment, where we unleash the power of mind and body through the art of
                                boxing and fitness.
                            </p>
                            <div>
                                <h3 class="about__name">At Coach Q Fitness</h3>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next">
                        <i class="ri-arrow-right-s-line"></i>
                    </div>
                    <div class="swiper-button-prev">
                        <i class="ri-arrow-left-s-line"></i>
                    </div>
                </div>
            </div>
        </section>

        <section class="skils section" id="skills">
            <h2 class="section__title">Skills</h2>
            <span class="section__subtitle">Skills we take great pleasure in<br>Exercise Programming and Coaching</span>
            <div class="skills__container container grid section__border">
                <div class="skills__content">
                    <h3 class="skills__title">
                        Health & Fitness Program Designs
                    </h3>
                    <div class="skills__info">
                        <div class="skills__data">
                            <div class="skills__blob">
                                <img src="assets/img/nutrition.png" alt="skills image">
                            </div>
                            <h3 class="skills__name">Nutrition Guidance</h3>
                            <span class="skills__subtitle">Support in designing a wholesome and sustainable food
                                plan</span>
                        </div>

                        <div class="skills__data">
                            <div class="skills__blob">
                                <img src="assets/img/yoga-pose.png" alt="skills image">
                            </div>
                            <h3 class="skills__name">Stretching & Mobility</h3>
                            <span class="skills__subtitle">"Flexibility and movement optimization routines</span>
                        </div>

                        <div class="skills__data">
                            <div class="skills__blob">
                                <img src="assets/img/cardio.png" alt="skills image">
                            </div>
                            <h3 class="skills__name">Cardiovascular Training</h3>
                            <span class="skills__subtitle">Improve cardiovascular Fitness, endurance, and overall heart
                                health</span>
                        </div>

                        <div class="skills__data">
                            <div class="skills__blob">
                                <img src="assets/img/waist.png" alt="skills image">
                            </div>
                            <h3 class="skills__name">Burning Fat</h3>
                            <span class="skills__subtitle">Lose unwanted weight in a healthy manner </span>
                        </div>
                        <div class="skills__data">
                            <div class="skills__blob">
                                <img src="assets/img/muscle.png" alt="skills image">
                            </div>
                            <h3 class="skills__name">Building Muscle</h3>
                            <span class="skills__subtitle">Look good with programming to build muslce in the desired
                                areas</span>
                        </div>

                        <div class="skills__data">
                            <div class="skills__blob">
                                <img src="assets/img/weight-lifting.png" alt="skills image">
                            </div>
                            <h3 class="skills__name">Getting Stronger</h3>
                            <span class="skills__subtitle">Build toward desired strength goals with progressive
                                programming</span>
                        </div>
                        <div class="skills__data">
                            <div class="skills__blob">
                                <img src="assets/img/running.png" alt="skills image">
                            </div>
                            <h3 class="skills__name">sAthletic Conditioning</h3>
                            <span class="skills__subtitle">Programming for Intermediate to Advanced clientele</span>
                        </div>
                        <div class="skills__data">
                            <div class="skills__blob">
                                <img src="assets/img/boxing.png" alt="skills image">
                            </div>
                            <h3 class="skills__name">My favorite: Boxing</h3>
                            <span class="skills__subtitle">For self defense use, or to use as a high intensity fat
                                burning
                                workout </span>
                        </div>
                    </div>
                </div>

            </div>

        </section>

        <section class="services section" id="services">
            <h2 class="section__title">Services</h2>
            <span class="section__subtitle">What I Offer</span>

            <div class="services__container container grid section__border">
                <div class="services__card">
                    <i class="ri-group-line"></i>
                    <h2 class="services__title">
                        1-ON-1<br>
                        Training
                    </h2>

                    <p class="services__description">
                        We provide organized training sessions, either Online or In Person, that follows a
                        personalized program designed to ensure ongoing improvement.
                    </p>
                    <div class="services__border"></div>
                </div>

                <div class="services__card">
                    <i class="ri-team-line"></i>
                    <h2 class="services__title">
                        Small Group<br>
                        Training
                    </h2>

                    <p class="services__description">
                        We combine the benefits of personalized instructions with the motivation and
                        camaraderie of a group setting.
                    </p>
                    <div class="services__border"></div>
                </div>

                <div class="services__card">
                    <i class="ri-calendar-todo-fill"></i>
                    <h2 class="services__title">
                        Personalized<br>
                        Programming
                    </h2>

                    <p class="services__description">
                        We design personalized exercise routines, guidance, and support, based off client's current
                        fitness level
                        and goals, all accessible remotely.
                    </p>
                    <div class="services__border"></div>
                </div>
            </div>
        </section>

        <section class="gallery section" id="gallery">
            <h2 class="section__title">Gallery</h2>
            <span class="section__subtitle">In Action</span>

            <div class="container section__border">
                <div class="gallery__container swiper">
                    <div class="swiper-wrapper">
                        <div class="gallery__content swiper-slide">
                            <video controls='controls' class="gallery__video">
                                <source src="assets/img/Oxanna(1).mov">
                            </video>
                        </div>

                        <div class="gallery__content swiper-slide">
                            <video controls='controls' class="gallery__video">
                                <source src="assets/img/Oxanna(2).mov">
                            </video>
                        </div>

                        <div class="gallery__content swiper-slide">
                            <video controls='controls' class="gallery__video">
                                <source src="assets/img/Oxanna(3).mov">
                            </video>
                        </div>

                        <div class="gallery__content swiper-slide">
                            <video controls='controls' class="gallery__video">
                                <source src="assets/img/Yasmine(1).mov">
                            </video>
                        </div>

                        <div class="gallery__content swiper-slide">
                            <video controls='controls' class="gallery__video">
                                <source src="assets/img/Yasmine(2).mov">
                            </video>
                        </div>

                        <div class="gallery__content swiper-slide">
                            <video controls='controls' class="gallery__video">
                                <source src="assets/img/Yasmine(3).mov">
                            </video>
                        </div>

                        <div class="gallery__content swiper-slide">
                            <video controls='controls' class="gallery__video">
                                <source src="assets/img/Ari(1).mov">
                            </video>
                        </div>

                        <div class="gallery__content swiper-slide">
                            <video controls='controls' class="gallery__video">
                                <source src="assets/img/Jeannette(1).mov">
                            </video>
                        </div>

                        <div class="gallery__content swiper-slide">
                            <video controls='controls' class="gallery__video">
                                <source src="assets/img/Takbir(1).mp4 ">
                            </video>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>

                </div>
            </div>
        </section>

        <section class="contact section" id="contact">
            <h2 class="section__title">Contact Me</h2>
            <span class="section__subtitle">Shall we discuss the beginning of your fitness journey?</span>

            <div class="contact__container container grid section__border">
                <div class="contact__content">
                    <h3 class="contact__title">
                        <i class="ri-wechat-line"></i>FEEL FREE TO CONNECT AND CHAT<i class="ri-wechat-line"></i>
                    </h3>

                    <div class="contact__info">
                        <div class="contact__data">
                            <span class="contact__data-title">Email</span>
                            <span class="contact__data-info">warheartcpt09@gmail.com</span>
                        </div>

                        <div class="contact__data">
                            <span class="contact__data-title">Whatsapp</span>
                            <span class="contact__data-info">+1 9295336034</span>

                            <a href="https://wa.me/19295336034"
                                target="_blank" class="contact__button">
                                Have Questions? <i class="ri-whatsapp-line"></i>
                            </a>
                        </div>

                        <div class="contact__data">
                            <span class="contact__data-title">Facebook Messenger</span>
                            <span class="contact__data-info">@qgonz95</span>

                            <a href="http://m.me/qgonz95" target="_blank" class="contact__button">
                                Reach out! <i class="ri-messenger-line"></i>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="contact__content">
                    <h3 class="contact__title">
                        <i class="ri-mail-send-line"></i> Write me your Goals!
                    </h3>

                    <form action="" class="contact__form" id="contact-form">
                        <div class="contact__form-div">
                            <label for="" class="contact__form-tag">Name</label>
                            <input type="text" name="user_name" required placeholder="Write your name"
                                class="contact__form-input" id="contact-name">
                        </div>

                        <div class="contact__form-div">
                            <label for="" class="contact__form-tag">Email</label>
                            <input type="email" name="user_email" required placeholder="write your email"
                                class="contact__form-input" id="contact-email">
                        </div>

                        <div class="contact__form-div contact__form-area">
                            <label for="" class="contact__form-tag">About You</label>
                            <textarea name="user_goal"
                                placeholder='Tell us about yourself, your fitness experience, and your current fitness goals'
                                id="contact-goal" class="contact__form-input"></textarea>
                        </div>

                        <p class="contact__message" id="contact-message"></p>
                        <button type="submit" class="contact__button">
                            Submit<i class="ri-arrow-right-up-line"></i>
                        </button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer__container container">
            <h1 class="footer__title">Coach Q</h1>
            <p>Personal Trainer - Amateur Boxer</p>
            <ul class="footer__list">
                <li>
                    <a href="#home" class="footer__link">Home</a>
                </li>
                <li>
                    <a href="#about" class="footer__link">About Us</a>
                </li>
                <li>
                    <a href="#skills" class="footer__link">Skills</a>
                </li>
                <li>
                    <a href="#services" class="footer__link">Services</a>
                </li>
            </ul>
            <ul class="footer__social">
                <a href="https://www.instagram.com/q_gonzalez03/" target="_blank" class="footer__social-link">
                    <i class="ri-instagram-line"></i>
                </a>
                <a href="https://www.linkedin.com/in/quentin-gonzalez-/" target="_blank" class="footer__social-link">
                    <i class="ri-linkedin-box-line"></i>
                </a>
                <a href="https://twitter.com/QGonz95" target="_blank" class="footer__social-link">
                    <i class="ri-twitter-line"></i>
                </a>
                <a href="assets/img/Fitness Resume.pdf" target="_blank" class="home__social-link">
                    <i class="ri-profile-line"></i>
                </a>
            </ul>

            <span class="footer__copy">
                &#169; Copyright War-Heart Training. All rights reserved
            </span>
        </div>
    </footer>


    <a href="#" class="scrollup" id="scroll-up">
        <i class="ri-arrow-up-line"></i>
    </a>

    <!--=============== SWIPER JS ===============-->
    <script src="assets/js/swiper-bundle.min.js"></script>

    <!--=============== EMAIL JS ===============-->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

    <script src="assets/js/main.js"></script>
</body>

</html>